events {}

http {
    server {
        listen 80;
        server_name quiz.cyberdefendersprogram.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name quiz.cyberdefendersprogram.com;

        ssl_certificate /etc/letsencrypt/live/quiz.cyberdefendersprogram.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/quiz.cyberdefendersprogram.com/privkey.pem;

        location / {
            proxy_pass http://app:7000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
   }
}
